<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>


<body>
    <header>
        <div class="titulo">
            <h1>El túnel</h1>
        </div>
        <div class="buscador">
            <div>
                <img src="Imagenes/barra buscadora.png" alt="" width="250em">
            </div>
            <div>
                <img src="Imagenes/user.svg" alt="" width="20em">
            </div>
            <div>
                <img src="Imagenes/iconHeartNoti.png" alt="" width="20em">
            </div>
            <div>
                <img src="Imagenes/iconShoppingNoti.png" alt="" width="20em">
            </div>
        </div>
    </header>
    <nav>
        <a href="inicio">Inicio</a>
        <a href="libros">Libros</a>
        <a href="losmasleidos">Los más leídos</a>
        <a href="accesorios">Accesorios</a>
        <a href="sucursal">Sucursal</a>
    </nav>
    <div class="contenedorImg">
        <p class="texto1">...Creando nuevos mundos, historias y</p>
        <p class="texto2">recuerdos</p>
        <p class="texto3">"Vivir consiste en construir futuros recuerdos"</p>
    </div>
    <br>
    <br>
    <br>
    <div class="Recomendaciones">
        <p>
            Recomendaciones
        </p>
        <br>
        <br>
    </div>
    <div class="primeralinea">
        <div>
            <img src="Imagenes/harryPotter.jpg" alt="" width="150em">
            <p class="linea1primera1">
                Harry Potter y la
            </p>
            <p class="linea1primera1">
                piedra filosofal
            </p>
            <p class="linea1primera2">
                J. K. Rowling
            </p>
            <button class="vermas1">VER MÁS</button>
        </div>
        <div>
            <img src="Imagenes/cienAniosSoledad.jpg" alt="" width="146em">
            <p class="linea1primera1">
                Cien años de soledad
            </p>
            <p class="linea1primera2">
                Gabriel García
            </p>
            <p class="linea1primera2">
                Márquez
            </p>
            <button class="vermas1">VER MÁS</button>
        </div>
        <div>
            <img src="Imagenes/laInsoportableLevedadDelSer.jpg" alt="" width="154em">
            <p class="linea1primera1">
                La insoportable
            </p>
            <p class="linea1primera1">
                levedad del ser
            </p>
            <p class="linea1primera2">
                Milan Kundera
            </p>
            <button class="vermas1">VER MÁS</button>
        </div>
        <div>
            <img src="Imagenes/comoAguaParaChocolate.jpg" alt="" width="157em">
            <p class="linea1primera1">
                Como Agua para
            </p>
            <p class="linea1primera1">
                Chocolate
            </p>
            <p class="linea1primera2">
                Laura Esquivel
            </p>
            <button class="vermas1">VER MÁS</button>
        </div>
    </div>
    <br>
    <br>
    <br>
    <div class="Libros">
        <p>
            Libros
        </p>
        <br>
        <br>
    </div>
    <div class="Segundalinea">
        <div><img src="Imagenes/fuerteEsElSilencio.jpg" alt="" width="150em">
            <p class="linea1primera1">
                Fuerte es el silencio
            </p>
            <p class="linea1primera2">
                Elena Poniatovska
            </p>
            <p class="comprar1">
                $450.00 <button class="comprar"> COMPRAR</button>
            </p>
        </div>
        <div>
            <img src="Imagenes/rayuela.jfif" alt="" width="156em">
            <p class="linea1primera1">
                Rayuela
            </p>
            <p class="linea1primera2">
                Julio Cortázar
            </p>
            <p class="comprar1">
                $445.00 <button class="comprar"> COMPRAR</button>
            </p>
        </div>
        <div>
            <img src="Imagenes/laLeyDeHerodes.jpg" alt="" width="150em">
            <p class="linea1primera1">
                La ley de Herodes
            </p>
            <p class="linea1primera2">
                Jorge Ibarguengoytia
            </p>
            <p class="comprar1">
                $150.00 <button class="comprar"> COMPRAR</button>
            </p>
        </div>
        <div>
            <img src="Imagenes/arrancameLaVida.jpg" alt="" width="164em">
            <p class="linea1primera1">
                Arráncame la Vida
            </p>
            <p class="linea1primera2">
                Angeles Mastretta
            </p>
            <p class="comprar1">
                $350.00 <button class="comprar"> COMPRAR</button>
            </p>
        </div>
        <div>
            <img src="Imagenes/unaHabitacionPropia.jpg" alt="" width="169em">
            <p class="linea1primera1">
                Una Habitación Propia
            </p>
            <p class="linea1primera2">
                Virginia Woolf
            </p>
            <p class="comprar1">
                $240.00 <button class="comprar"> COMPRAR</button>
            </p>
        </div>
    </div>
    <br>
    <div class="line"></div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="textoparrafo">
        <div class="parrafotexto1">
            <div class="Conocenos">
                <p>
                    Conocenos
            </div>
            </p>
            <br>
            <p>
                El Túnel es una cafetería ideal para los amantes de la literatura.
            </p>
            <br>
            <p>
                Además de su servicio de venta de libros y productos en línea puedes visitar
            </p>
            <p>
                nuestra sucursal y acompañar tu lectura con una taza de café o bebida de tu
            </p>
            <p>
                elección, o bien, disfrutar de los diversos eventos culturales que tenemos para
            </p>
            <p>
                ti.
            </p>
            <br>
            <p>
                Siguenos en redes sociales y mantente atento a la cartelera de eventos.
            </p>
            <div class="teesperamos">
                <p>
                    ¡Te esperamos!
                </p>
            </div>
            <br>
        </div>
        <div class="libreria">
            <img src="Imagenes/libreria.jpg" alt="" width="550em">
        </div>
    </div>
    </div>
    <footer class="pie">
        <div class="columnas">
            <div class="footer-b1">
                <p class="tituloc1">
                <h2>El túnel</h2>
                </p>
                <br>
                <div class="line1f"></div>
                <br>
                <p class="espacioc1">
                <p>Un espacio para los amantes de la literatura. Encuentra la mejor</p>
                <p>selección de libros, accesorios y un acogedor espacio en la CDMX</p>
                <p>para leer y tomar un café con tu libro favorito.</p>
                </p>
                <br>
                <div class="ubicacion">
                    <img src="Imagenes/map-pin.svg" alt="" width="15em">
                    <p>Av. Álvaro obregón 90, roma nte, Cuauhtémoc, 06700, Ciudad de México, CDMX</p>
                </div>
                <br>
                <div class="telefono">
                    <img src="Imagenes/phone.svg" alt="" width="15em">
                    <p>56 98 89 07 99 87</p>
                </div>
                <div class="mail">
                    <img src="Imagenes/mail.svg" alt="" width="15em">
                    <p>eltunel.libros@gmail.com</p>
                </div>
                <div class="iconos">
                    <img src="Imagenes/facebook.svg" alt="" width="35em">
                    <img src="Imagenes/twitter.svg" alt="" width="30em">
                    <img src="Imagenes/instagram.svg" alt="" width="30em">
                    <img src="Imagenes/youtube.svg" alt="" width="30em">
                </div>
            </div>
            <div class="footer-b2">
                <p class="tituloc2">
                <h2>Información</h2>
                </p>
                <br>
                <div class="line2f"></div>
                <p class="opciones">
                <p class="inicio">Inicio</p>
                <p class="acerca">Acerca de el túnel</p>
                <p class="tarjeta">Tarjeta de cliente frecuente</p>
                <p class="ventas">Ventas por mayoreo</p>
                <p class="facturacion">Facturación</p>
                <p class="contactanos">Contáctanos</p>
                <p class="aviso">Aviso de privacidad</p>
                <p class="terminos">Términos y condiciones</p>
                </p>
            </div>
            <div class="footer-b3">
                <p class="tituloc3">
                <h2>Suscríbete</h2>
                </p>
                <br>
                <div class="line3f"></div>
                <br>
                <p>Regístrate para recibir</p>
                <p>actualizaciones.</p>
                <br>
                <form action="/enviar-correo" method="post">
                    <input type="email" id="email" name="email" placeholder="Ingresa tu email" required>
                    <input type="submit" value="enviar" class="boton">
                </form>
            </div>
        </div>
    </footer>
    <div class="lineafinal">
        <p class="leyenda">2024@ El túnel. Todos los derechos reservados. | Diseñado por
            escuela de código ADIP</p>
    </div>
</body>

</html>